TNsysrepo/files/yang/TNflowtable-actions@2019-02-01.yang

module TNflowtable-actions {
    namespace "TrustNode:flow:actions";
    prefix flow;
    import ietf-inet-types {prefix inet; revision-date "2013-07-15";}
    import ietf-yang-types {prefix yang; revision-date "2010-09-24";}
		description 
		"TrustNode FlowCache action datamodel";
    revision "2019-02-01" {
        description "Initial revision";
    }

 grouping action {
        choice action {
            case output-action-case {
                container output-action {
                    leaf output-port {
                        type uint8;
                    }                    
                    }
            }
            case drop-action-case {
                container drop-action {
                    leaf drop-reason {
                        type uint16;
                    }                    
                    }
            }
            case queue-action-case {
                container queue-action {
                    leaf queue {
                        type uint8;
                    }                    
                    }
            }
            }
            }
		grouping action-list {
				    list action {
				        key "order";
				        leaf order {
				            type int32;
				        }
				        uses action;
				    }
				}
    
    }
